# actinterceptor

./: pom.xml
src/: init.sql
src/main/java/com/example/: AppEntry.java
src/main/java/com/example/VO/: ActionVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/com/example/api/: AccountController.java  DemoController.java  LoginController.java
src/main/java/com/example/entity/: Account.java  Demo.java  Permission.java  Permissions.java  Role.java  User.java
src/main/java/com/example/mapper/: AccountMapper.java  DemoMapper.java  PermissionsMapper.java  UserMapper.java
src/main/java/com/example/security/: DemoSecurity.java  UserLinked.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties  db.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
src/main/resources/sql/: Account.md  Permissions.md  Role.md  demo.md
